CREATE UPDATE-WINS TABLE FmkePatients (
    ID int PRIMARY KEY,
    Name varchar,
    Address varchar
);

CREATE UPDATE-WINS TABLE FmkePharmacies (
    ID int PRIMARY KEY,
    Name varchar,
    Address varchar
);

CREATE UPDATE-WINS TABLE FmkeMedicalStaff (
    ID int PRIMARY KEY,
    Name varchar,
    Address varchar,
    Speciality varchar
);

CREATE UPDATE-WINS TABLE FmkeTreatmentFacilities (
    ID int PRIMARY KEY,
    Name varchar,
    Address varchar,
    Type varchar
);

CREATE UPDATE-WINS TABLE FmkePrescriptions (
    ID int PRIMARY KEY,
    PatID int,
    DocID int,
    PharmID int,
    DatePrescribed varchar,
    DateProcessed varchar
);

CREATE UPDATE-WINS TABLE FmkePatientPrescriptions (
    ID int PRIMARY KEY,
    PatientID int,
    PrescriptionID int
);

CREATE UPDATE-WINS TABLE FmkePharmacyPrescriptions (
    ID int PRIMARY KEY,
    PharmacyID int,
    PrescriptionID int
);

CREATE UPDATE-WINS TABLE FmkeStaffPrescriptions (
    ID int PRIMARY KEY,
    StaffID int,
    PrescriptionID int
);

CREATE UPDATE-WINS TABLE FmkePrescriptionDrugs (
    ID int PRIMARY KEY,
    PrescriptionID int,
    Drug varchar
);
